#
# system.prop for ruby
#
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d/dev/smd0
#
# Modify MMS APN retry timer from 5s to 2s.
#
ro.gsm.2nd_data_retry_config=max_retries=3,2000,2000,2000
#
#+HTC_RIL: from QCT Fusion
#
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rild.ril.ltedr=0
persist.rild.ril.ltedrtable=max_retries=infinite,10000
DEVICE_PROVISIONED=1
#
# system props for the cne module
#
persist.cne.UseCne=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.be.ge.sqi.min=0
persist.cne.be.ge.sqi.max=100
persist.cne.be.umts.sqi.min=0
persist.cne.be.umts.sqi.max=100
persist.cne.be.hspa.sqi.min=0
persist.cne.be.hspa.sqi.max=100
persist.cne.be.1x.sqi.min=0
persist.cne.be.1x.sqi.max=100
persist.cne.be.do.sqi.min=0
persist.cne.be.do.sqi.max=100
persist.cne.be.wlan.sqi.min=0
persist.cne.be.wlan.sqi.max=100
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=11
#
# system props for telephony modules
#
#device supports EHRPD
#ro.config.ehrpd=true
#device supports simultaneous 1x voice + LTE
#ro.config.svlte1x=true
#
#-HTC_RIL: from QCT Fusion
#
