import init.ruby.usb.rc

on init

    # external sdcard
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    symlink /mnt/sdcard /sdcard
    # internal sd on emmc
    export SECONDARY_STORAGE /mnt/emmc
    mkdir /mnt/emmc 0000 system system
    symlink /mnt/emmc /emmc

on early-fs

    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /devlog 0700 root root

    rm /vendor
    mkdir /vendor 0771 system system
    mkdir /vendor/firmware 0771 system system
    mkdir /vendor/firmware/misc 0771 system system
    mkdir /vendor/firmware/misc_mdm 0771 system system

    mount vfat /dev/block/mmcblk0p17 /vendor/firmware/misc wait ro shortname=lower

    symlink /vendor/firmware/misc/q6.b07 /vendor/firmware/q6.b07
    symlink /vendor/firmware/misc/q6.b06 /vendor/firmware/q6.b06
    symlink /vendor/firmware/misc/q6.b05 /vendor/firmware/q6.b05
    symlink /vendor/firmware/misc/q6.b04 /vendor/firmware/q6.b04
    symlink /vendor/firmware/misc/q6.b03 /vendor/firmware/q6.b03
    symlink /vendor/firmware/misc/q6.b02 /vendor/firmware/q6.b02
    symlink /vendor/firmware/misc/q6.b01 /vendor/firmware/q6.b01
    symlink /vendor/firmware/misc/q6.b00 /vendor/firmware/q6.b00
    symlink /vendor/firmware/misc/q6.mdt /vendor/firmware/q6.mdt
    symlink /vendor/firmware/misc/modem.b10 /vendor/firmware/modem.b10
    symlink /vendor/firmware/misc/modem.b09 /vendor/firmware/modem.b09
    symlink /vendor/firmware/misc/modem.b08 /vendor/firmware/modem.b08
    symlink /vendor/firmware/misc/modem.b07 /vendor/firmware/modem.b07
    symlink /vendor/firmware/misc/modem.b06 /vendor/firmware/modem.b06
    symlink /vendor/firmware/misc/modem.b05 /vendor/firmware/modem.b05
    symlink /vendor/firmware/misc/modem.b04 /vendor/firmware/modem.b04
    symlink /vendor/firmware/misc/modem.b03 /vendor/firmware/modem.b03
    symlink /vendor/firmware/misc/modem.b02 /vendor/firmware/modem.b02
    symlink /vendor/firmware/misc/modem.b01 /vendor/firmware/modem.b01
    symlink /vendor/firmware/misc/modem.b00 /vendor/firmware/modem.b00
    symlink /vendor/firmware/misc/modem.mdt /vendor/firmware/modem.mdt

    mount vfat /dev/block/mmcblk0p18 /vendor/firmware/misc_mdm wait ro shortname=lower

    symlink /vendor/firmware/misc_mdm/image/amss.mbn /vendor/firmware/amss.mbn
    symlink /vendor/firmware/misc_mdm/image/dsp1.mbn /vendor/firmware/dsp1.mbn
    symlink /vendor/firmware/misc_mdm/image/dsp2.mbn /vendor/firmware/dsp2.mbn
    symlink /vendor/firmware/misc_mdm/image/dbl.mbn /vendor/firmware/dbl.mbn
    symlink /vendor/firmware/misc_mdm/image/osbl.mbn /vendor/firmware/osbl.mbn
    symlink /vendor/firmware/misc_mdm/image/efs1.mbn /vendor/firmware/efs1.mbn
    symlink /vendor/firmware/misc_mdm/image/efs2.mbn /vendor/firmware/efs2.mbn
    symlink /vendor/firmware/misc_mdm/image/amss.mbn /vendor/firmware/amss.mbn
    symlink /vendor/firmware/misc_mdm/image/htcssmem.mbn /vendor/firmware/htcssmem.mbn

    mount ext4 /dev/block/mmcblk0p29 /system wait ro data=ordered noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p30 /cache wait noatime nosuid nodev data=ordered noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p31 /data wait noatime nosuid nodev data=ordered noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p32 /devlog wait noatime nosuid nodev data=ordered noauto_da_alloc

#   mount vfat emmc@radio /vendor/firmware/misc ro shortname=lower
#   mount vfat emmc@mdm9k /vendor/firmware/misc_mdm ro shortname=lower
#	mount ext4 emmc@system /system ro
#	mount ext4 emmc@cache /cache noatime nosuid nodev nodelalloc
#	mount ext4 emmc@userdata /data noatime nosuid nodev nodelalloc
#	mount ext4 emmc@devlog /devlog noatime nosuid nodev nodelalloc

    # double check the perms and set owner
    chown root root /devlog
    chmod 0700 /devlog

#    wait /dev/ttyHSL1
    mkdir /data/qcks 0770 system system
#    exec /system/bin/logwrapper /system/bin/htc_ext4_fsck

    # create htcfs
    mkdir /data/htcfs 0777 root root

    copy /system/etc/adreno_config.txt /data/local/tmp/adreno_config.txt

    # DRMv1 rights storage
    symlink /data/local /data/drm
    mkdir /data/local/rights 0774 shell shell
    chown shell shell /data/drm

    # HTC add double check the perms of /data/data for already existed case
    chown system system /data/data
    chmod 0771 /data/data

    # [3LM] Secure container used for sharing libraries for encrypted apps
    chmod 0771 /data/secure
    mkdir /data/secure/data 0771 system system

    mount tmpfs tmpfs /data/secure/data mode=0771,uid=1000,gid=1000

    # btips DDB location
    mkdir /data/data/btips 0777 bluetooth bluetooth
    mkdir /data/data/btips/TI 0777 bluetooth bluetooth
    mkdir /data/data/btips/TI/opp 0777 bluetooth bluetooth
    mkdir /data/data/btips_tmp 0777 bluetooth bluetooth

    mount tmpfs tmpfs /data/data/btips_tmp size=4m

    # ??
    mkdir /app-cache 0700 root system
    mount tmpfs tmpfs /app-cache size=8m,mode=0755,gid=1000

on post-fs-data

    # Discretix DRM
    mkdir /data/DxDrm
    mkdir /data/DxDrm/fuse
    mkdir /data/DxDrm/Credentials
    mkdir /data/DxDrm/Credentials/PlayReady
    chmod 555 /data/DxDrm
    copy /etc/DxPrdyProvisionObf.pkg /data/DxDrm/Credentials/PlayReady/DxPrdyProvisionObf.pkg
    copy /etc/DxDrmConfig_Server.txt /data/DxDrm/DxDrmConfig_Server.txt

    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0771 wifi wifi
    mkdir /data/misc/wifi/sockets 0771 wifi wifi
    mkdir /data/misc/dhcp 0777 wifi wifi

    chown dhcp dhcp /data/misc/dhcp
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    setprop wifi.interface tiwlan0
    setprop softap.interface tiap0
    setprop hostapd.status unloaded

    mkdir /data/radio 0770 radio radio

    setprop vold.post_fs_data_done 1

on boot

    mount debugfs /sys/kernel/debug /sys/kernel/debug

    chown radio system /sys/module/smd_rpcrouter/parameters/debug_mask
    chown radio system /sys/module/rpcrouter_sdio_xprt/parameters/debug_mask

    write /proc/sys/kernel/sched_latency_ns 5000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 100000
    write /proc/sys/kernel/sched_min_granularity_ns 100000

    chown radio system /sys/module/gpio_event/parameters/phone_call_status
    chmod 0444 /sys/android_camera/fps_mode
    chmod 0660 /sys/android_camera2/htcwc
    chown media system /sys/android_camera2/htcwc
    chown media system /sys/android_camera/cam3Dmode
    chown radio system /sys/camera_led_status/led_ril_status
    chown system system /sys/camera_led_status/led_wimax_status
    chown system system /sys/camera_led_status/led_hotspot_status
    chown media system /sys/android_camera/cam_mode
    chown radio system /sys/class/cap_sense/sar/sleep

    # HTC UI - BEGIN
    chown system system /sys/class/leds/blue/blink
    chown system system /sys/class/leds/blue/off_timer
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/green/off_timer
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/amber/off_timer
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/flashlight/brightness
    chown system system /sys/camera_led_status/led_hotspot_status
    chown system system /sys/devices/virtual/htc_accessory/fm/flag
    chown system system /sys/devices/virtual/htc_accessory/tty/flag
    # HTC UI - END

    # bluetooth update FM status to keypad
    chown bluetooth bluetooth /sys/devices/platform/gpio-event.0/fm_radio
    chown system system /sys/class/switch/dock/dmb_wakeup
    chown system system /sys/class/switch/bt_dock/bt_pin

    # bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state

    # set atmel touch permissions
    chown system system /sys/android_touch/unlock

    # set projector permissions
    chown system system /sys/devices/platform/projector/interface/enable

    # for modem link
    chown system system /sys/module/serial/parameters/modem_enabled

    # for Flip to speaker
    chown radio radio /sys/class/htc_accelerometer/accelerometer/PhoneOnOffFlag
    chown radio radio /sys/class/htc_ecompass/ecompass/PhoneOnOffFlag

    # for Optical sensors
    chown system system /sys/class/optical_sensors/lightsensor/ls_adc
    chown system system /sys/class/optical_sensors/lightsensor/ls_auto
    chown system system /sys/class/optical_sensors/lightsensor/ls_kadc
    chown system radio /sys/class/optical_sensors/proximity/ps_adc
    chown system system /sys/class/optical_sensors/proximity/ps_kadc
    chown system system /sys/class/optical_sensors/proximity/ps_led
    chown system system /sys/class/optical_sensors/proximity/ps_test_mode

    # permissions for NFC
    setprop ro.nfc.port "I2C"

    # for charging function
    chown radio radio /sys/module/htc_battery_8x60/parameters/phone_call
    chmod 0660 /sys/module/htc_battery_8x60/parameters/phone_call

    # KSM defaults
    #write /sys/kernel/mm/ksm/sleep_millisecs 1500
    write /sys/kernel/mm/ksm/sleep_millisecs 3000
    write /sys/kernel/mm/ksm/pages_to_scan 256
    # enable KSM
    write /sys/kernel/mm/ksm/run 1

    # Load kineto_gan.ko while booting
     insmod /system/lib/modules/kineto_gan.ko

    # Enlarge TCP window size for HSDPA Cat 14
    setprop net.tcp.buffersize.hsdpa   4096,174760,1572864,4096,16384,110208
    setprop net.tcp.buffersize.umts    4096,174760,1572864,4096,16384,110208
    setprop net.tcp.buffersize.edge    4096,174760,1572864,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4096,174760,1572864,4096,8760,11680

# Force loading of modem and Q6 images
service load-modem /system/bin/load-modem.sh
    oneshot

service kickstart /system/bin/qcks l
    oneshot

# shared transport user space mgr service for BT, FM, GPS
service uim /system/xbin/uim
    class main
    user root
    group media bluetooth
    oneshot

# compass/accelerometer daemon
service akmd /system/bin/akmd
    class main
    user compass
    group compass misc input

# gyro daemon
service ewtzmud /system/bin/ewtzmud
    class main
    user system
    group system misc input

# bugreport is triggered by the KEY_VOL-UP and KEY_VOL-DOWN keycodes
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    oneshot
    keycodes 114 115

#service hciattach /system/bin/brcm_patchram_plus --enable_hci --patchram /etc/firmware/bcm4329.hcd /dev/ttyHS0
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled

# Make sure we startup btld before hcid
# Set target address to emulator host loopback IF
# Limit baudrate to 460800 to ensure reliable uart operation
#service btld /system/bin/logwrapper /system/bin/btld -hwtun 10.0.2.2 -hb 460800 3000000 -lpm 1
#service btld /system/bin/logwrapper /system/bin/btld -lpm 1 -hb 3000000
#    user root
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

# btips - 2.24
service btips /system/bin/btipsd --android_log BTIPSD
    class main
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    group bluetooth net_bt_admin misc sdcard_rw
    disabled # the MCP monitor service is responsible for bringing up the daemon
    oneshot

# wifi ++
# +++ TI soft AP +++
service tiap_loader /system/bin/tiap_loader tiap0 -f /system/etc/wifi/firmware_ap.bin -e /proc/calibration -i /system/etc/wifi/tiwlan_ap.ini
    class main
    disabled
    oneshot

service ifcfg2_up /system/bin/ifconfig tiap0 up
    class main
    disabled
    oneshot

service hostapd /system/bin/hostapd /data/misc/wifi/hostapd.conf
    class main
    disabled
    oneshot
# --- TI soft AP ---

service wlan_loader /system/bin/tiwlan_loader -f /system/etc/wifi/firmware.bin -e /proc/calibration -i /system/etc/wifi/tiwlan.ini
    class main
    disabled
    oneshot

service ifcfg_up /system/bin/ifconfig tiwlan0 up
    class main
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dtiwlan0 -itiwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    group system
    socket wpa_tiwlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_tiwlan0 /system/bin/dhcpcd -BKL -d tiwlan0
    class main
    disabled
    oneshot
# wifi--

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p25 /dev/block/mmcblk0p26 NULL NULL /dev/block/mmcblk0p27 /dev/block/mmcblk0p28 /dev/block/mmcblk0p20
    class core
    user root
    group radio cache inet misc
    disabled

on property:ro.emmc=1
    start rmt_storage

# for modem link
service modem /system/xbin/wireless_modem
    user system
    group system radio
    disabled

# for modem link
on property:service.modem.enable=1
    start modem

# for modem link
on property:service.modem.enable=0
    stop modem

service hdmid /system/bin/hdmid
    class late_start
    socket displayd stream 0660 root system graphics
    disabled

service htcbatt /system/bin/htcbatt
    class late_start
    user root

service mpdecision /system/bin/mpdecision --Nw 5.4 --Ts 350 --no_sleep --avg_comp --single_core_while_panel_off
    class late_start
    user root
    group radio cache inet misc audio sdcard_rw
    disabled

service thermald /system/bin/thermald
    class late_start
    user root
    group radio cache inet misc audio
    disabled

on property:init.svc.bootanim=stopped
    start thermald
    start mpdecision

service htc_ebdlogd /system/bin/htc_ebdlogd -s -k -P 7
    user root
    disabled
    oneshot
    ioprio idle 0

service htc_ebdlogd_rel /system/bin/htc_ebdlogd -s -k
    user root
    disabled
    oneshot
    ioprio idle 0

on property:ro.build.tags=test-keys
    start htc_ebdlogd

on property:ro.build.tags=release-keys
    start htc_ebdlogd_rel

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/bin/qmuxd
    class late_start
    user radio
    group radio audio

service netmgrd /system/bin/netmgrd
    class late_start

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

service post-boot /system/bin/sh /system/etc/init.post_boot.sh
    user root
    oneshot

## Discretix DRM
#service dx_drm_server /system/bin/DxDrmServerIpc -f -o allow_other /data/DxDrm/fuse

#service ipd /system/bin/ipd
#    socket ipd stream 666 root inet

#service bootcomplete /system/bin/bootcomplete
#    user root
#    group root
#    disabled
#    oneshot

#on property:dev.bootcomplete=1
#    start bootcomplete

#service shutdown /system/bin/shutdown
#    user root
#    group root
#    disabled
#    oneshot

#service charging /system/bin/charging
#    user root
#    group root
#    disabled
#    oneshot

#service mpld /system/bin/mpld
#    user system
#    oneshot

#service dcvs0 /system/bin/dcvs --cpu=0 --slacktime=16
#    user root
#    disabled

#service dcvs1 /system/bin/dcvs --cpu=1 --slacktime=16
#    user root
#    disabled

#service dmagent /system/bin/dmagent -N
#    socket dmagent stream 660 root radio
#    user root
#    group radio cache inet misc

#service zchgd_offmode /system/bin/zchgd -pseudooffmode
#    user root
#    disabled

#service zchgd_onmode /system/bin/zchgd -onmode
#    user root
#    oneshot

#service ril-daemon /system/bin/rild
#    socket rild stream 660 root radio
#    socket rild-debug stream 660 radio system
#    user root
#    group radio cache inet misc audio qcom_oncrpc diag system

#service ril-daemon /system/bin/rild
#    socket rild stream 660 root radio
#    socket rild-debug stream 660 radio system
#    socket rild-htc stream 660 radio system
#    socket rild-htc-dmagent stream 660 radio system
#    socket rild-htc-simapi stream 660 radio system
#    user root
#    group radio cache inet misc audio sdcard_rw

#service ril-ims-daemon /system/bin/rild_ims
#    socket rild-ims stream 660 root radio
#    user root
#    group radio cache inet misc audio

## fuse unmount normal mount point
#service fusermount /system/bin/fusermount -u /data/htcfs
#    disabled
#    oneshot

## umount the un-normal mount point
#service umount /system/bin/umount /data/./htcfs
#    disabled
#    oneshot

#service htcfs /system/bin/htcfs /data/htcfs -f -o allow_other
#    onrestart restart fusermount
#    onrestart restart umount

#service hfag /system/bin/sdptool add --channel=10 HFAG
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

#service hsag /system/bin/sdptool add --channel=11 HSAG
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

#service opush /system/bin/sdptool add --channel=12 OPUSH
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

#service pbap /system/bin/sdptool add --channel=19 PBAP
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

#service usbnet /system/bin/usbnet on
#    disabled
#    oneshot

# [3LM] device manager 3LM service
#service tund /system/bin/tund
#    socket tund stream 0660 vpn system
#    user vpn
#    group vpn net_admin net_raw
#    ioprio be 2

## for USB internet sharing
#service udhcpd /system/bin/udhcpd
#	disabled
#	oneshot

#service netsharing_on /system/bin/netsharing net on
#	disabled
#	oneshot

#service netsharing_off /system/bin/netsharing net off
#	disabled
#	oneshot

#service netsharing_pass /system/bin/netsharing net_pass on
#	disabled
#	oneshot

#service srv_ser2net /system/bin/ser2net -n
#    disabled

#on property:service.ser2net.enable=1
#    start srv_ser2net

#on property:service.ser2net.enable=0
#    stop srv_ser2net
