# misc partition
/dev/block/mmcblk0p16   0460    radio   diag

# for simlock
/dev/simlock            0660    radio   radio

# NFC
/dev/pn544              0600    nfc     nfc

# diag permissions
/dev/diag               0660    radio   radio
/dev/diag_mdm           0660    radio   radio
/dev/htcdiag            0660    radio   radio
/dev/diag_arm9          0660    radio   radio
/dev/btdiag             0660    radio   radio

# Invense MPU3050
/dev/mpu                0664    system  system
/dev/mpuirq             0664    system  system
/dev/timerirq           0664    system  system

# pana gyro
/dev/ewtzmu2hal         0666    system  system
/dev/ewtzmu2daemon      0666    system  system
/dev/ewtzmu2            0666    system  system

# radio_feedback
/dev/radio_feedback     0660    radio   radio
/dev/radio_feedback     0660    radio   radio
/dev/sdiotty0           0660    radio   radio
/dev/sdiotty0           0660    radio   radio

# G-Sensor and Compass
/dev/akm8976_aot        0640    compass system
/dev/akm8976_daemon     0640    compass system
/dev/akm8973_aot        0640    compass system
/dev/akm8973_daemon     0640    compass system
/dev/akm8975_aot        0640    compass system
/dev/akm8975_daemon     0640    compass system
/dev/bma150             0640    compass system

# gpu driver for adreno200 is globally accessible
/dev/kgsl-2d0           0666    root    root
/dev/kgsl-3d0           0666    root    root
/dev/kgsl-2d1           0666    root    root
/dev/genlock            0666    root    root
/dev/msm_rotator        0660    system  graphics
/dev/gemini0            0660    system  system
/dev/pmem               0660    system  graphics

#for audio
/dev/msm_acdb	          0660   system     audio
/dev/audience_a1026       0660   system     audio
/dev/msm_mvs              0660   system     audio
/dev/codec_aic3254        0660   system     audio
/dev/msm_audio_dev_ctrl   0660   system     audio
/dev/control0             0660   system     audio
/dev/msm_mp3              0660   system     audio
/dev/msm_mp3_lp           0660   system     audio
/dev/msm_pcm_in           0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/msm_pcm_out          0660   system     audio
/dev/htc-acdb             0660   system     audio
/dev/htc-acoustic         0660   system     audio
/dev/controlC0            0660   system     audio
/dev/adsp                 0660   system     audio
/dev/pmem_audio	          0660   system     audio
/dev/tpa2051d3	          0660   system     audio
